<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.cmuxterm.app.debug.extkit.right-sidebar-panel</key>
	<dict>
		<key>EXExtensionPointIsPublic</key>
		<true/>
		<key>EXPresentsUserInterface</key>
		<true/>
	</dict>
	<key>com.cmuxterm.right-sidebar-panel</key>
	<dict>
		<key>EXExtensionPointIsPublic</key>
		<true/>
		<key>EXPresentsUserInterface</key>
		<true/>
	</dict>
</dict>
</plist>
