// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = IrohPhoneDemo
PRODUCT_DISPLAY_NAME = Iroh Demo
PRODUCT_BUNDLE_IDENTIFIER = com.lawrence.IrohPhoneDemo
DEVELOPMENT_TEAM = 7WLXT3NR37
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSLocalNetworkUsageDescription = Allows this demo to test direct iroh connectivity with your Mac when available.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/IrohPhoneDemo.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/IrohPhoneDemo.entitlements
